{
  "name": "kinda-object",
  "version": "0.1.3",
  "description": "Base class implementing instantiation, serialization and events",
  "author": "Manuel Vila <mvila@3base.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kinda/kinda-object"
  },
  "scripts": {
    "test": "mocha --harmony --ui tdd"
  },
  "dependencies": {
    "kinda-class": "^0.1.5",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  }
}
